@import "header.css";
@import "footer.css";

*, 
*:before,
*:after {
  box-sizing: border-box;
}

* {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  margin: 0;
}

body {
  background-color: #e5e5e5;
  color: black;
}

/*HEADER*/

header {
  background: linear-gradient(
                    rgba(212, 212, 212, 0.2),
                    rgba(194, 192, 192, 0.5)),
                    url('../images/earth-night.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-size: 1em;
  width: 100%;
  height: 330px;
  color: #e0e0e0;
  margin-top: 20px;
  border-top: 2px black solid;
}

header h2 {
  padding: 70px 0 40px 0;
  font-size: 1.4em;
}

a {
  text-decoration: none;
}

.header__nav__link {
  color: white;
  font-size: .8em;
  margin: 40px 55px;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
    display: inline;
}

.header__search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  opacity: .7;
  margin-top: 56px;
}

.header__search__input { 
  border-radius: 5px 0 0 5px; 

  font-size: 1em;
  height: 1.2em;
  width: 40%;  
  vertical-align: middle;  
}

header button {
  background-image: url('../images/magnifying-glass.svg');
  background-position: left;
  background-repeat: no-repeat;
  background-size: 15px;
  width: 30px;   
  background-position-x: 6px; 
  border-radius: 0 5px 5px 0; 
}

/*TOP MAIN SECTION*/

h3 {
  font-size: 15px;
}

.main__subtitle h3 {
  margin-bottom: 20px
}

.main__subtitle {
  text-align: center;
  margin: 20px 0;
}

.main__subtitle__link {
  font-size: 10px;
  border: 1px black solid;
  padding: 5px;
  margin: 0 16px;
}

/*TOP IMAGE SECTION */

.main__collage {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  height: 400px;
}

.main__collage__image {
  height: 100%;
  width: 100%
}

.main-image1 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.main-image2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.main-image3 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.main-image4 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}


